<div class="container">
    <h1>Registration Form</h1>
    <form [formGroup]="registerForm">
      <div class="form-group">
        <label>First Name</label>
        <input type="text" class="form-control" formControlName="firstName" />
        <p
          *ngIf="(registerForm.controls.firstName.dirty ||
                 registerForm.controls.firstName.touched || 
                 registerForm.controls.firstName.pristine) &&
                  registerForm.controls.firstName.errors"
          class="alert alert-danger">
              This field is required!
        </p>
      </div>
      <div class="form-group">
        <label>Last Name</label>
        <input type="text" class="form-control" formControlName="lastName" />
        <p
          *ngIf="(registerForm.controls.lastName.dirty ||
                 registerForm.controls.lastName.touched || 
                 registerForm.controls.lastName.pristine) &&
                 registerForm.controls.lastName.errors"
          class="alert alert-danger">
             This field is required!
        </p>
      </div>
      <div class="form-group">
        <fieldset formGroupName="address">
          <label>Street</label>
          <input type="text" class="form-control" formControlName="street" />
          <label>Zip</label>
          <input type="text" class="form-control" formControlName="zip" />
          <label>City</label>
          <input type="text" class="form-control" formControlName="city" />
        </fieldset>
      </div>
      <div class="form-group">
        <label>Email</label>
        <input type="text" class="form-control" formControlName="email" />
        <p
          *ngIf="
            (registerForm.controls.email.dirty ||
              registerForm.controls.email.touched) &&
            registerForm.controls.email.errors?.emailInvalid"
          class="alert alert-danger">
          {{ registerForm.controls.email.errors?.emailInvalid.message }}
        </p>
      </div>
      <button type="submit" class="btn btn-primary" (click)="onSubmit()" >
        Submit
      </button>
    </form>
    <br/>
    <div [hidden]="!submitted">
      <h3>Employee Details</h3>
      <p>First Name: {{ registerForm.controls.firstName.value }}</p>
      <p>Last Name: {{ registerForm.controls.lastName.value }}</p>
      <p>Street: {{ registerForm.controls.address.value.street }}</p>
      <p>Zip: {{ registerForm.controls.address.value.zip }}</p>
      <p>City: {{ registerForm.controls.address.value.city }}</p>
      <p>Email: {{ registerForm.controls.email.value }}</p>
    </div>
  </div>
  