<h1>Structural Directives</h1>
<h1>Ng If</h1>
<h1 *ngIf="toggle" style="background-color: green;">I am ON</h1>
<h1 *ngIf="!toggle" style="background-color: red;">I am OFF</h1>

<!-- 
<h1  style="background-color: green;">I am ON</h1>
<h1  style="background-color: red;">I am OFF</h1> -->
<button (click)="onToggle()">Toggle</button>


<h1>Ng For</h1>

<ul>
    <li *ngFor="let course of courses;  let i = index"> 
         {{i}} - {{ course.id }}  {{ course.name }} 
    </li>
  </ul>
 
  
  
  <h1>Switch</h1>
  <div [ngSwitch]="value">
    <p *ngSwitchCase="1">First Choice</p>
    <p *ngSwitchCase="2">Second Choice</p>
    <p *ngSwitchCase="3">Third Choice</p>
    <p *ngSwitchCase="2">Second Choice Again</p>
    <p *ngSwitchCase="4">Four Choice</p>
    <p *ngSwitchCase="5">Five Choice</p>
    <p *ngSwitchDefault>Default Choice</p>
  </div>
  <button (click)="nextChoice()">Click for next choice</button>
<!-- 
  

  <h1>Attribute Directives</h1>


  <div [style.background-color]="colorName" [style.color]="color">
    Uses fixed yellow background
  </div>
  
<h1>NgStyle</h1>
<p [ngStyle]="{
    color:colorName,
    'font-weight':fontWeight,
    border: borderStyle
}">
Demo for attribute directive ngStyle
</p>
<h1>Class</h1>
<div [class.bordered]="isBordered">
    Border {{ isBordered ? "ON" : "OFF" }}
  </div>
  
<button (click)="onBorderChange()">Apply Border</button>


<h1>NgClass</h1>
<div [ngClass]="{bordered: isBordered, color: isColor}">
    Border And Color {{ isBordered ? "ON" : "OFF" }}
</div>

<button (click)="onBorderAndColorChange()">Apply Border</button> --> -->
