<h1>Build In Pipes</h1>

<h4>{{"i aM in UpperCase" | uppercase}}</h4>
<h4>{{"i aM in lowerCASE" | lowercase}}</h4>
<h4>{{"i aM in titlecase "| titlecase}}</h4>

<h1>Currency</h1>
<h4> 25000 | currency ==============> {{ 25000 | currency }} <br>
    25000 | currency:'CAD' ==============> {{ 25000 | currency:'INR' }} <br>
    25000 | currency:'CAD':'code' ==============> {{ 25000 | currency:'CAD':'INR' }}<br>
    25000 | currency:'CAD':'symbol':'6.2-3' ==============> {{ 25.767676 | currency:'CAD':'symbol':'6.2-3'}} <br>
    25000 | currency:'CAD': 'symbol-narrow':'1.3' ==============> {{ 25000 | currency:'CAD': 'symbol-narrow':'1.3'}}<br>
    250000 | currency:'CAD':'symbol':'6.3' ==============> {{ 250000 | currency:'CAD':'symbol':'6.3'}}<br>
    250000 | currency:'CAD':'code':'6.3':'fr' ==============> {{ 250000 | currency:'CAD':'code':'6.3':'fr'}}<br>
    250000 | currency:'CAD':'symbol':'6.3':'en-IN' ==============> {{ 250000 |
    currency:'INR':'symbol':'6.3':'en-IN'}}<br>
</h4>


<h1>Date</h1>
<h4>
    {{ "6/2/2017" | date }} will display Jun 2, 2017 <br>
    {{ "6/2/2017, 11:30:45 AM" | date:'medium' }} will display Jun 2, 2017, 11:30:45 AM<br>
    {{ "6/2/2017, 11:30:45 AM" | date:'mmss' }} will display 3045<br>
    {{"1/31/2018, 11:05:04 AM" | date:'fullDate':'0':'fr'}} will display mercredi 31 janvier 2018<br>
    {{"1/31/2018, 11:05:04 AM" | date:'fullDate':'0':'en-IN'}} <br>

    {{ 90000000 | date }} will display Jan 2, 1970 – date pipe will start from Jan 1, 1970 and based on the given number
    of milliseconds, it displays the date
    <br>
</h4>



<h1>Percent</h1>
<h4>
    {{ 0.1 | percent }} will display 10%<br>
    {{ 0.155556666 | percent:'5.2-3' }} will display 10.00%<br>
    {{ 0.1 | percent:'2.2-3': 'fr' }} will display 10.00 %<br>

</h4>


<h1>Slice</h1>
<h4>
    {{ ['a','b','c','d']| slice:2}} will display c,d<br>
    {{ ['a','b','c','d']| slice:1:3}} will display b,c<br>
    {{ 'Laptop&Charger'| slice:3:6}} will display top<br>
    {{ 'Laptop&Charger'| slice:-4}} will display rger<br>
    {{ 'Laptop&Charger'| slice:-4:-2}} will display rg<br>

</h4>

<h1>Number</h1>
<h4>
    {{ 25000 | number }} will display 25,000<br>
{{ 25000 | number:'.3-5' }} will display 25,000.000<br>

</h4>
<h1>JSON</h1>
<h4>
   {{ product | json}}

</h4>

<h1>i18nPlural</h1>
<ul>
    <li *ngFor="let message of messages">{{message | i18nPlural:messageMapping}}</li>
</ul>


<h1>i18nSelect</h1>
<h2>Select Gender</h2>
<select #gender (change)="selectedGender = gender.value">
  <option value="0">Male</option>
  <option value="1">Female</option>
  <option value="2">Other</option>
  </select><br />

  <h3 *ngIf="selectedGender">
    {{ selectedGender | i18nSelect: genderMap }}
  </h3>

<h1>Custom Pipe</h1>
<h2>Sorting Products list using custom pipe</h2>
Sort the list based on
<select [(ngModel)]="sortoption">
  <option value="prodName">Product Name</option>
  <option value="price">Price</option>
</select>
<br /><br />
<table border="1">
  <thead>
    <tr>
      <th>Product Name</th>
      <th>Price</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let products of productsList | sort: sortoption">
      <td>{{ products.productName }}</td>
      <td>{{ products.price }}</td>
    </tr>
  </tbody>
</table>
