<div class="container">
    <div [hidden]="submitted">
      <h1>SignUp Form</h1>
      <form (ngSubmit)="onSubmit()" #signUpForm="ngForm">
        <div class="form-group">
          <label for="id">Course Id</label>
          <input type="text" class="form-control" required [(ngModel)]="skillForm.registrationNumber" name="id" #id="ngModel">
          <div [hidden]="id.valid || id.pristine" class="alert alert-danger">
            Registration Id is required
          </div>
        </div>
        <div class="form-group">
          <label for="name"> Name</label>
          <input type="text" class="form-control" required [(ngModel)]="skillForm.name" name="name" #name="ngModel">
          <div [hidden]="name.valid || name.pristine" class="alert alert-danger">
             Name is required
          </div>
        </div>
        <div class="form-group">
            <label for="skills">Select Skill</label>
            <select class="form-control"  id="skills" #skill = "ngModel"
                    required
                    [(ngModel)]="skillForm.skills" name="skill">
              <option *ngFor="let skill of skills" [value]="skill">{{skill}}</option>
            </select>
            <div [hidden]="skill.valid || skill.pristine" class="alert alert-danger">
                Name is required
             </div>
          </div>
        <button type="submit" class="btn btn-default" [disabled]="!signUpForm.form.valid">Submit</button>
        <button type="button" class="btn btn-default" (click)="signUpForm.reset()">Reset</button>
      </form>
    </div>
    <div [hidden]="!submitted">
      <h2>You submitted the following:</h2>
      <div class="row">
        <div class="col-xs-3">Registration ID</div>
        <div class="col-xs-9  pull-left">{{ skillForm.registrationNumber }}</div>
      </div>
      <div class="row">
        <div class="col-xs-3"> Name</div>
        <div class="col-xs-9 pull-left">{{ skillForm.name }}</div>
      </div>
      <div class="row">
        <div class="col-xs-3">Skills</div>
        <div class="col-xs-9 pull-left">{{ skillForm.skills }}</div>
      </div>
      <br>
      <button class="btn btn-default" (click)="submitted=false">Edit</button>
    </div>
  </div>
  