
<h2>Welcome {{title}}</h2>  

<h2>Child Component</h2>

<!-- <table border="1" *ngIf="skills.length>0" class="table bordered" >
     <tbody>
       <tr *ngFor="let skill of skills">
         <td>{{skill.id}}</td>
         <td>{{skill.name}}</td>
       </tr>
     </tbody>
   </table> -->
<table class="table bordered" border="1" *ngIf="skillsFromParent.length>0">
    <h1>My Skills From Parent </h1>
    <tbody>
      <tr *ngFor="let skill of skillsFromParent">
        <td>{{skill.id}}</td>
        <td>{{skill.name}}</td>
        <td><button (click)="register(skill)" class="btn btn-info">Register Skill</button></td>

      </tr>
    </tbody>
  </table>
  