<h1>Tour Of Skills</h1>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active"  [routerLink]='["/dashboard"]'>Dashboard <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link"[routerLink]='["/skill"]'>Skills</a>

        <a class="nav-item nav-link" [routerLink]='["/register"]'>Registration</a>
        <a class="nav-item nav-link"[routerLink]='["/skillForm"]'>Sign Up</a>
        <a class="nav-item nav-link" [routerLink]='["/nested"]'>Popular Skills</a>
        <a class="nav-item nav-link" [routerLink]='["/profile"]'>Profile</a>

        <a class="nav-item nav-link"[routerLink]='["/login"]'>Login</a>
        <a class="nav-item nav-link" (click)="onLogOut()">Logout</a>

      </div>
    </div>
  </nav>

<router-outlet></router-outlet>