<h1>No Binding</h1>
<img src="../../assets/SampleImage.jfif" />

<h1>Property Binding</h1>
<img [src]="imageUrl"/>


<h1>Attribute Binding</h1>
<table border=1>
    <tr>
        <td [attr.colspan]="colSpanTwo"> First </td>
        <td>Second</td>
    </tr>
    <tr>
        <td > Third</td>
        <td>Fourth</td>
        <td colspan="2">Fifth with normal binding</td>
    </tr>
</table>

<h1>Style Binding</h1>
<button style="color: green;">Green button</button>
<button [style.color] = "isStyleBinding ? 'blue' : 'red' " (click)="onStyleBinding()">Style Binding</button>
<button [style.font-size.px] = "isStyleBinding ? 18 : 32" (click)="onStyleBinding()">Style Binding</button>


<h1>Two way Binding</h1>
<input type="text" [(ngModel)]="name"> <br/>
<div>Hello , {{ name }}</div>
 


